/****************************************************************************
**
** Copyright (C) 2007-2016 Speedovation
** Contact: Speedovation Lab (info@speedovation.com)
**
** KineticWing Skins
** http:// kineticwing.com
** This file is part of the KiWi Editor (IDE)
**
** Author: Yash Bhardwaj
** License : Apache License 2.0
**
** All rights are reserved.
*/


QWidget#messageBar, QPlainTextEdit#messageBox{
    background-image: none;
    background: #ccffcc;
/*    border: 1px solid #F2AC01;*/
/*    color: #7E8F9D;*/
    margin-top: 0px;
}
QToolTip , #TooltipInfo QLabel,#TooltipInfo
{
    padding: 5px;
    border: 1px solid #8b939c;
    background: #374148;
    color: #7E8F9D;
    border-radius:0;

}


/*Change bg color of selector list and css top toolbar */
#cssToolBar , #cssSelectorsList
{
/*    background-color:#fff;*/
}


QTabWidget::tab-bar:top
{
    left: 0px;
}

QTabWidget
{
    border: none;
    outline: 0;
}

QTabWidget::pane
{
    border: none;

    border: 0px solid #282C34;
    border-top: 1px solid #282C34;
    top: -1px;
}

QTabBar
{

}

QTabBar::tab:top
{
    min-width: 16ex;
    padding: 5px 8px;
    margin-right: 0px;
    margin-left: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
	border-top-width:2px;
	
}


QTabBar::tab:top:!selected
{
    color: #92A09B;
    border: 1px solid #282C34;
    border-top-color: #282C34;
	border-bottom-color:transparent;
    background: #191C1E;
	border-top-width:2px;
}

QTabBar::tab:top:selected
{
    color: #92B5A9;
    border: 1px solid #282C34;
    border-top-color: #2A82DA;
	border-top-width:2px;
	border-bottom-color:transparent;
    background: #22282A;
}
QTabBar::tab:top:last
{
/*    border-right: 1px solid #E5E5E6;*/
}
QTabBar::tab:top:hover
{
    background: #22282A;

}

QTabBar::tab:top:selected:hover
{
    background:#22282A;
}


QTabBar::close-button
{
    image: url(:/themes/black/black/close16.png);
}

QTabBar::close-button:hover
{
    background-color:#374148;
    border-radius: 1px;
}


QTabBar QToolButton{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fdfeff, stop:0.0680112 #fdfeff, stop:0.0690112 #f4f6f7, stop:0.514566 #e7e9ed, stop:0.52577 #dde2eb, stop:1 #dde2eb);
    border-radius: 0px;
    border: 0px solid #939aa2;
}

QPlainTextEdit{
    border: none;
    border-top: 0px solid #fff;
    selection-background-color: #404B4F;
}

QLineEdit, QTextEdit, #findTextBox, #replaceTextBox{
    border-bottom-width: 1px;
    border-radius: 1px;
    padding: 2px 0;
}



/* Customize the size grip. */
QSizeGrip
{
    image: url(:/pagefold/resources/pagefold/sizegrip.png);
    width: 16px;
    height: 16px;
}

QAbstractItemView
{
    outline: 0;
}

QTreeWidget#treeResult
{
}

/* Customize the treeview. */
QTreeView,QTreeWidget
{
    border:0px solid #fff;
    margin-bottom: 0px;
    outline: 0;
    margin:0;
    padding:0;
}

QTreeWidget#workspaceExplorer
{
    show-decoration-selected: 1;
}


QTreeView#workspaceExplorer::item,
QTreeView#workspaceExplorer::item:hover,
QTreeView#workspaceExplorer::branch:selected
{
    border-left-color: transparent;
    border-right-color: transparent;
}

QTreeView#workspaceExplorer::branch:hover
/*QTreeWidget#preferencesSidebarTree::branch:hover,
QTreeWidget#treeResult::branch:hover*/
{
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #f1f1f2, stop:1 #e7e8e8);
    border: 1px solid #97999d;
}

/* QTreeView::branch:selected:!active -> wird vom :active ?bernommen */
QTreeView#workspaceExplorer::branch:selected
/*QTreeWidget#preferencesSidebarTree::branch:selected,
QTreeWidget#treeResult::branch:selected*/
{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #FF9339, stop:0.960212 #F77F43);
    border: 1px solid #FE4C00;
    color: #fff;

    background: #FAFAFB;
}

QTreeView::item
{
    border: 1px solid transparent;
    border-image: none;
    padding: 2px 0;
}

QTreeView#projectExplorer::item
{
    border-radius: 1px;
    padding-right: 4px;
    padding-left: 4px;
}
QTreeView#projectExplorer,
QTreeWidget#preferencesSidebarTree,
QTreeWidget#treeResult
{
    show-decoration-selected: 1;
}
QTreeView::branch {     border-image: none;}

QTreeView::item:hover
{
    color: #ddd;
	border: 1px solid #4C5753;
    background: #424C49;
}



QTreeView::item:focus
{
/*    background: transparent;*/
    border: 0;
    border-image: none;

}

/*when open a file by clicking this color appears on qtreeview*/
QTreeView::item:selected:!active, QTreeView::item:selected:active
{
    border: 1px solid #424C49;
    color: #ddd;
    background: #39413E;
}

QTreeView::branch:has-siblings::selected
{
    border: 1px solid #000;
}

QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(:/tb/images/tree/1.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(:/tb/images/tree/1.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(:/tb/images/tree/1.png.gif) 0;
}

QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings
{
    border-image: none;
    image: url(:/theme/images/theme/default/arrow/arrow-right-norm.png);
}

QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings
{
    border-image: none;
    image: url(:/theme/images/theme/default/arrow/arrow-down.png);
}

QListView
{
/*    show-decoration-selected: 0;*/
    color: #000;
    background: transparent;
    border: none;
    outline: 0;
}

QListView#AutoCompleteList
{
    background: #CACEDB;
    color: #333;
}

QTextEdit#textHelpArea
{
    background: #CACEDB;
    color: #333;
    border: none;
}

QListView::item#cssElementsList
{
    padding: 1px;
}

QListView::item
{
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QListView::item#cssElementsList
{
    padding: 1px;
}

QListView::item:alternate
{
    background: #EEEEEE;
}

QListView::item:selected
{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #FF9339, stop:0.960212 #F77F43);
    border: 1px solid #F77F43;
    color: #fff;
}


QListView::item:selected:active
{
    border: 1px solid #156CCE;
    color: #fff;
    background: #4797F1;
}

QListView::item:hover
{
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #f1f1f2, stop:1 #e7e8e8);
    border: 1px solid #D9DADC;

    background: #FAFAFB;
}



  QTableView
        {
            background-color: #eaeaee;
            gridline-color:#d0d0d3;
            alternate-background-color: #fafafa;
            color: black;
        }
/*        QTableView::item
        {
            color: white;
        }
        QTableView::item:hover
        {
            color: black;
            background: #ffaa00;
        }
        QTableView::item:focus
        {
            color: black;
            background: #0063cd;
        }*/
*
{
    gridline-color: #e4e7ea;
}

QHeaderView::section
{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    color: black;
    padding: 3px;
    border: 1px solid #7d8389;


    background-color: #eaeaee;
      border: 1px solid #d0d0d3;
    border-right-color: transparent;
}

QHeaderView::section:last
{
    border-right-color: #d0d0d3;
}

QHeaderView::section:checked
{
    background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
}

/* style the sort indicator */
QHeaderView::down-arrow
{
    image: url(:/whiteglass/resources/theme/whiteglass/images/arrows/arrow-down-menu.png);
}

QHeaderView::up-arrow
{
    image: url(:/whiteglass/resources/theme/whiteglass/images/arrows/arrow-up-menu.png);
}



/* Customize the menu bar. */
QMenuBar{
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border: 0px solid #7d8389;
    padding:0;
    margin: 0px;
}
QMenuBar::item
{
	border:0;
	padding:3px 6px;
	margin:0;
}
QMenuBar::item:selected{
 	background: #4797F1;
    border: 1px solid transparent;
    color: #fff;
	
	color: #ddd;
	border: 1px solid #4C5753;
    background: #424C49;
}
QMenuBar::item:pressed{
    background: #2F3734;
    border: 1px solid #97999d;
    border-bottom-color: transparent;
}
QToolBar#mainToolBar{
/*    background: #eef1f8;*/
/*    background-image: url(:/themes/white/white/bg.png) top left repeat;*/    background: transparent;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 0px solid #7d8389;
    border: none;
    spacing: 0px;
/* spacing between items in the tool bar */    padding: 0px;
    margin: 0px;
    margin-top: 0px;
}
QToolBar{
    color: #d7d8d9;
    border: none;
}
QToolBar QToolButton:hover:enabled{
/* when selected using mouse or keyboard */    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #e6e9eb, stop:0.960212 #d6d9de);
    border: 1px solid #a0a5ab;
    border-radius: 0px;
    padding: 0px;
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #f1f1f2, stop:1 #e7e8e8);
    border: 1px solid #97999d;
}
QToolBar QToolButton:pressed{
    background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
    border: 1px solid #97999d;
    border-radius: 0px;
    padding: 0px;
    color: #fff;
}
QToolBar QToolBar QToolButton:on:active{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #fff, stop:0.960212 #eee);
    border: 1px solid #999;
}
QToolBar QToolButton:on{
    background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
    border: 1px solid #97999d;
    border-radius: 0px;
    padding: 0px;
}
QMenu{
    color: #414243;
    background-color: #CACEDB;
/*    background-image: url(:/themes/white/white/bg.png) top left repeat;*/    margin: 0px;
    padding: 2px;
/* some spacing around the menu */    border: none;
    border: 1px solid #7E8F9D;
    background: #374148;
    color: #7E8F9D;
}
QMenu::item:selected{
    background: #4797F1;
    border: 1px solid #F77F43;
    color: #fff;
}
QMenu::separator{
    height: 1px;
    border-bottom: 1px solid #D6D7EE;
    border-top: 0px solid #D6D7EE;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}
QDockWidget{
    border: 1px solid #f7f8f9;
    titlebar-close-icon: url(:/tango/images/tango/16x16/actions/process-stop-over.png);
    titlebar-normal-icon: url(:/tango/images/tango/16x16/actions/process-stop-over.png);
    background: #d7dbdf;
}
QDockWidget::title{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border: 1px solid #7d8389;
    border-bottom-color: transparent;
    border-radius: 2px;
    padding-top: 3px;
    padding-left: 3px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover{
    background: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 #e6e9eb, stop:1 #d6d9de);
    border: 1px solid #a0a5ab;
    border-radius: 1px;
    padding: 1px;
}





QScrollBar
{
    background-color:transparent;
}

QScrollBar:vertical
{
    border-right: 0px solid #ccc;
    width: 13px;
    margin: 0;
}


QScrollBar::handle:vertical
{
    border: 1px solid #5F6D68;
    background-color: #72837D;
}

QScrollBar::handle:vertical:hover
{
    border: 1px solid #687873;
    background-color: #9DAAA5;
}

QScrollBar::add-line:vertical
{
    border: 1px solid transparent;
    background: transparent;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid transparent;
    background: transparent;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::down-arrow:vertical
{
    border: none;
    background: transparent;
    height: 0px;
}

QScrollBar::up-arrow:vertical
{
    border: none;
    background: transparent;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}


QScrollBar:horizontal
{
    border: 0px solid #ddd;
    height: 15px;
    margin: 0;
}

QScrollBar::handle:horizontal
{
    min-width: 20px;
    border: 1px solid #5F6D68;
    background-color: #72837D;
}

QScrollBar::handle:horizontal:hover
{
    border: 1px solid #687873;
    background-color: #9DAAA5;
}

QScrollBar::add-line:horizontal
{
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border: 1px solid transparent;
    background: transparent;
}

QScrollBar::sub-line:horizontal
{
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border: 1px solid transparent;
    background: transparent;
}

QScrollBar::left-arrow:horizontal
{
    border: none;
    background: transparent;
    width: 0px;
    height: 15px;
}

QScrollBar::right-arrow:horizontal
{
    border: none;
    background: transparent;
    width: 0px;
    height: 15px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

/* tab tab menu */


QSplitter::handle:horizontal
{
    width: 1px;
}

QSplitter::handle:vertical
{
    height: 1px;
}

QSplitter::handle
{
    /*image: url(resources/skins/images/view-fullscreen.png);*/
    background: #E6E5E3;
}

QSplitter::handle:pressed
{
    /*image: url(resources/skins/images/view-fullscreen.png);*/
}



/* Style for main toolbar */
QToolBar
{
    border: 0px solid #8b8b8b;
	background-color: transparent;
	spacing: 2px; /* spacing between items in the tool bar */
/*	margin-left: 0px;*/
/*	color: #e5e5e5;*/
	max-height: 20px;
}


/* All types of tool button */
QToolButton
{
	border: 0px solid #353535;
/*	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a6a6a6, stop:1 #8a8a8a);*/
/*	color: #e5e5e5;*/
/*	border-radius: 5px;*/
	max-height: 16px;
/*	min-width: 18px;*/
}

#navToolBar QPushButton
{
    border: 1px solid #333;
    padding: 0px 0px;
}


#LocaterBox QToolButton
{
    border: 1px solid transparent;
    padding:6px;
    margin-right:5px;
    height: 32px;
}

#LocaterBox QToolButton::hover
{
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius:0px;
}

#LocaterBox QToolBar
{
    padding: 12px 0px 0px 0px;
}

#LocatorCompleterParent
{
    border: 1px solid #999;
    border-top:4px solid #999;
    border-bottom:4px solid #999;
}

#modernMenu
{
        border: 1px solid #aAaFb5;
        border-top:4px solid #999;
        border-bottom:4px solid #999;
    padding: 4px 2px;

}

#modernMenu QToolBar
{
    margin: 5px 0;
    spacing: 0px;
    height: 38px;
    max-height: 32px;
    min-height: 32px;
}


#modernMenu QToolButton 
{
    max-height: 24px;
    min-height: 24px;
    color: #3A3F55;
    padding:5px;
    height:24px;
}

#modernMenu QToolBar QToolButton:on:active
{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #fff, stop:0.960212 #eee);
    border: 1px solid #999;
}


#modernMenu ActionButton
{
    padding: 10px 20px;
    min-width: 50px;
    min-height: 24px;
    height:24px;
}

#modernMenu #horizontalLineWidget
{
    background: #aAaFb5;
}

#bottomBase
{
    background: #BABABA;
}

#filesToolbase,#projectsToolbase,#sessionsToolbase
{
    background: transparent;
}
#SessionsListContainer, #ProjectsListContainer, #FilesListContainer
{
    background: #22282A;
	border: 1px solid #424C49;
    color: #ddd;
    
}

#SessionsListContainer
{
    border-right:0;
}
#ProjectsListContainer
{
    border-left:0;
    border-right:0;
}
#FilesListContainer
{
    border-left:0
}


#infoBase QPushButton , #LocatorCompleterParent QPushButton
{
    border: 1px solid transparent;
    padding:0px;
    margin-right:5px;
    background-color: transparent;
    width: 28px;
    height:28px;
}

#infoBase QPushButton::hover
{
    border: 1px solid #424C49;
    color: #ddd;
    background: #39413E;
}

#infoBase QPushButton:checked
{
    background-color: #ddd;
    border: 1px solid transparent;
    border-radius:0px;
    
}

NavToolBar
{
/*    border: 1px solid #D3D3D6;*/
/*    background: #F9F9F9;*/
}


/*Scroll bar for Breadcrumb*/
#breadcrumbsArea QScrollBar:horizontal
{
    border: 1px solid #eee;
    height: 3px;
    margin: 0;
    padding:0;
}

#breadcrumbsArea  QScrollBar::handle:horizontal {
      background: white;
      min-width: 4px;
  }
#breadcrumbsArea  QScrollBar::add-line:horizontal {
      border: 2px solid grey;
      background: #32CC99;
      width: 0px;
      subcontrol-position: right;
      subcontrol-origin: margin;
  }

 #breadcrumbsArea QScrollBar::sub-line:horizontal {
      border: 2px solid grey;
      background: #32CC99;
      width: 0px;
      subcontrol-position: left;
      subcontrol-origin: margin;
  }
  
  
  
#infoEditor QPushButton
{
    background:transparent;
    border:1px solid transparent;
    padding: 0 10px;
}
#infoEditor QPushButton::hover , #linesColsContainer::hover
{
    border:1px solid #aaa;
}
