/****************************************************************************
**
** Copyright (C) 2007-2016 Speedovation
** Contact: Speedovation Lab (info@speedovation.com)
**
** KineticWing Skins
** http:// kineticwing.com
** This file is part of the KiWi Editor (IDE)
**
** Author: Yash Bhardwaj
** License : Apache License 2.0
**
** All rights are reserved.
*/


QWidget#messageBar, QPlainTextEdit#messageBox{
    background-image: none;
    background: #ccffcc;
/*    border: 1px solid #F2AC01;*/
/*    color: #7E8F9D;*/
    margin-top: 0px;
}
QToolTip , #TooltipInfo QLabel,#TooltipInfo
{
    padding: 5px;
    border: 1px solid #8b939c;
    background: #374148;
    color: #7E8F9D;
    border-radius:0;

}


/*Change bg color of selector list and css top toolbar */
#cssToolBar , #cssSelectorsList
{
/*    background-color:#fff;*/
}


QTabWidget::tab-bar:top
{
    left: 0px;
}

QTabWidget
{
    border: none;
    outline: 0;
}

QTabWidget::pane
{
    border: none;

    border: 0px solid #282C34;
    border-top: 1px solid #282C34;
    top: -1px;
}

QTabBar
{

}

QTabBar::tab:top
{
    min-width: 16ex;
    padding: 5px 8px;
    margin-right: 0px;
    margin-left: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
	border-top-width:2px;
	
}


QTabBar::tab:top:!selected
{
    color: #778882;
    border: 1px solid #282C34;
    border-top-color: #282C34;
	border-bottom-color:transparent;
    background: #191C1E;
	border-top-width:2px;
}

QTabBar::tab:top:selected
{
    color: #92B5A9;
    border: 1px solid #282C34;
    border-top-color: #2A82DA;
	border-top-width:2px;
	border-bottom-color:transparent;
    background: #22282A;
}
QTabBar::tab:top:last
{
/*    border-right: 1px solid #E5E5E6;*/
}
QTabBar::tab:top:hover
{
    background: #22282A;

}

QTabBar::tab:top:selected:hover
{
    background:#22282A;
}


QTabBar::close-button
{
    image: url(:/themes/black/black/close16.png);
}

QTabBar::close-button:hover
{
    background-color:#374148;
    border-radius: 1px;
}


QTabBar QToolButton{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fdfeff, stop:0.0680112 #fdfeff, stop:0.0690112 #f4f6f7, stop:0.514566 #e7e9ed, stop:0.52577 #dde2eb, stop:1 #dde2eb);
    border-radius: 0px;
    border: 0px solid #939aa2;
}

QPlainTextEdit{
    border: none;
    border-top: 0px solid #fff;
    selection-background-color: #eaedef;
}
QToolBox::tab{
    border-radius: 0px;
    background-color: #374148;
    border: 1px solid #18222A;
}
QToolBox::tab:selected,QToolBox::tab:hover{
    background-color: #484E52;
    border: 1px solid #18222A;
    border-radius: 0px;
}
QLineEdit, QTextEdit, #findTextBox, #replaceTextBox{
    border-bottom-width: 1px;
    border-radius: 1px;
    padding: 2px 0;
}

/* Customize the treeview. */
QTreeView,QTreeWidget{
    background: transparent;
    border: 0px solid #fff;
    margin-bottom: 0px;
    outline: 0;
    margin: 0;
    padding: 0;
}
/*QTreeWidget#preferencesSidebarTree::branch:hover,
QTreeWidget#treeResult::branch:hover*/
QTreeView#workspaceExplorer::branch:hover{
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #374148, stop:1 #374148);
    border: 1px solid #97999d;
}
/* QTreeView::branch:selected:!active -> wird vom :active ?bernommen */
/*QTreeWidget#preferencesSidebarTree::branch:selected,
QTreeWidget#treeResult::branch:selected*/
QTreeView#workspaceExplorer::branch:selected{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #333, stop:0.960212 #333);
    border: 1px solid #111;
    color: #fff;
}
QTreeView#projectExplorer::item{
    border-radius: 0px;
    padding: 3px 2px;
}
/*QTreeView::item
{
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #f1f1f2, stop:1 #e7e8e8);
    border: 1px solid #97999d;
}
*/
QTreeView::item:selected{
    background: #374148;
    border: 1px solid #222;
    color: #fff;
}
QTreeView::item:selected:active{
    background: #374148;
    border: 1px solid #222;
    color: #fff;
}
/*when open a file by clicking this color appears on qtreeview*/
QTreeView::item:selected:!active{
    background: #374148;
    border: 1px solid #222;
    color: #fff;
    font-weight: 500;
}
QTreeView::item:hover{
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #374148, stop:1 #374148);
    border: 1px solid #202B33;
}
QListView{
/*    show-decoration-selected: 0;*/    color: #7E8F9D;
    background: transparent;
    border: none;
    outline: 0;
}
QListView#AutoCompleteList{
/*    background: #CACEDB;*/    color: #7E8F9D;
}
QTextEdit#textHelpArea{
/*    background: #CACEDB;*/    color: #7E8F9D;
    border: none;
}
QListView::item:alternate{
/*    background: #EEEEEE;*/}
QListView::item:selected{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #FF9339, stop:0.960212 #F77F43);
    border: 1px solid #F77F43;
    color: #fff;
}
QListView::item:selected:!active{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #FF9339, stop:0.960212 #F77F43);
    border: 1px solid #F77F43;
    color: #fff;
}
QListView::item:selected:active{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #FF9339, stop:0.960212 #F77F43);
    border: 1px solid #F77F43;
    color: #fff;
}
QListView::item:hover{
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #f1f1f2, stop:1 #e7e8e8);
    border: 1px solid #97999d;
    opacity: 100px;
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #374148, stop:1 #374148);
    border: 1px solid #97999d;
}
QTableView{
    background-color: #202B33;
    alternate-background-color: #2C343A;
    color: #7E8F9D;
    gridline-color: #18222A;
}
QHeaderView::section{
    color: black;
    padding: 3px;
    background-color: #202B33;
    border: 1px solid #18222A;
    border-right-color: transparent;
    color: #7E8F9D;
}
QHeaderView::section:last{
    border-right-color: #18222A;
}
QHeaderView::section:checked{
    background-color: #202B33;
}
/* Customize the menu bar. */
QMenuBar{
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border: 0px solid #7d8389;
    border-bottom: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    margin: 0px;
    margin-bottom: 0px;
/*    background-color: #202B33;
    color: #7E8F9D;*/
}
QMenuBar::item:selected{
/* when selected using mouse or keyboard */    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #FF9339, stop:0.960212 #F77F43);
    border: 1px solid #F77F43;
    color: #fff;
}
QMenuBar::item:pressed{
    background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
    border: 1px solid #97999d;
    border-bottom-color: transparent;
}
QToolBar#mainToolBar{
/*    background: #eef1f8;*/
/*    background-image: url(:/themes/white/white/bg.png) top left repeat;*/    background: transparent;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 0px solid #7d8389;
    border: none;
    spacing: 0px;
/* spacing between items in the tool bar */    padding: 0px;
    margin: 0px;
    margin-top: 0px;
}
QToolBar{
    color: #d7d8d9;
    border: none;
}
QToolBar QToolButton:hover:enabled{
/* when selected using mouse or keyboard */    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #e6e9eb, stop:0.960212 #d6d9de);
    border: 1px solid #a0a5ab;
    border-radius: 0px;
    padding: 0px;
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #f1f1f2, stop:1 #e7e8e8);
    border: 1px solid #97999d;
}
QToolBar QToolButton:pressed{
    background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
    border: 1px solid #97999d;
    border-radius: 0px;
    padding: 0px;
    color: #fff;
}
QToolBar QToolBar QToolButton:on:active{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #fff, stop:0.960212 #eee);
    border: 1px solid #999;
}
QToolBar QToolButton:on{
    background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
    border: 1px solid #97999d;
    border-radius: 0px;
    padding: 0px;
}
QMenu{
    color: #414243;
    background-color: #CACEDB;
/*    background-image: url(:/themes/white/white/bg.png) top left repeat;*/    margin: 0px;
    padding: 2px;
/* some spacing around the menu */    border: none;
    border: 1px solid #7E8F9D;
    background: #374148;
    color: #7E8F9D;
}
QMenu::item:selected{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #FF9339, stop:0.960212 #F77F43);
    border: 1px solid #F77F43;
    color: #fff;
}
QMenu::separator{
    height: 1px;
    border-bottom: 1px solid #D6D7EE;
    border-top: 0px solid #D6D7EE;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}
QDockWidget{
    border: 1px solid #f7f8f9;
    titlebar-close-icon: url(:/tango/images/tango/16x16/actions/process-stop-over.png);
    titlebar-normal-icon: url(:/tango/images/tango/16x16/actions/process-stop-over.png);
    background: #d7dbdf;
}
QDockWidget::title{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border: 1px solid #7d8389;
    border-bottom-color: transparent;
    border-radius: 2px;
    padding-top: 3px;
    padding-left: 3px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover{
    background: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 #e6e9eb, stop:1 #d6d9de);
    border: 1px solid #a0a5ab;
    border-radius: 1px;
    padding: 1px;
}
QScrollBar:vertical{
    border: 0px solid #eee;
    width: 13px;
    margin: 0;
}
QScrollBar::handle:vertical{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 4px;
    border: 1px solid #7d8389;
    min-height: 20px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 1px;
    border: 1px solid #111;
    background-color: #7E8F9D;
}
QScrollBar::handle:vertical:hover{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fdfeff, stop:0.0680112 #fdfeff, stop:0.0690112 #f4f6f7, stop:0.514566 #e7e9ed, stop:0.52577 #dde2eb, stop:1 #dde2eb);
    border-radius: 4px;
    border: 1px solid #939aa2;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 1px;
    border: 1px solid #aAaFb5;
    background-color: #fefefe;
}
QSplitter::handle{
    background: #374148;
    image: url(images/splitter.png);
}
QSplitter::handle:horizontal{
    width: 2px;
}
QSplitter::handle:vertical{
    height: 2px;
}
QSplitter::handle:pressed{
}
QScrollBar:horizontal{
    border: 0px solid #eee;
    height: 15px;
    margin: 0;
}
QScrollBar::handle:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 4px;
    border: 1px solid #7d8389;
    min-width: 20px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 1px;
    border: 1px solid #111;
    background-color: #7E8F9D;
}
QScrollBar::handle:horizontal:hover{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fdfeff, stop:0.0680112 #fdfeff, stop:0.0690112 #f4f6f7, stop:0.514566 #e7e9ed, stop:0.52577 #dde2eb, stop:1 #dde2eb);
    border-radius: 4px;
    border: 1px solid #939aa2;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 1px;
    border: 1px solid #aAaFb5;
    background-color: #fefefe;
}
QComboBox{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 1px;
    padding: 2px 0;
    padding-left: 8px;
    border: 1px solid #7E8F9D;
    border: 1px solid #0F1417;
    background: #374148;
    color: #7E8F9D;
}
QComboBox QAbstractItemView{
    border: 0px solid darkgray;
    selection-background-color: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0.0936281 #5b9bd1, stop:1 #406db8);
}
/* Customize spins boxes. */
QSpinBox{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 1px;
    border: 1px solid #7d8389;
    padding-left: 4px;
    padding-bottom: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    selection-color: #ffffff;
    selection-background-color: #6a7582;
    border-radius: 1px;
    border: 1px solid #aAaFb5;
    padding: 2px 0;
/*    height: 20px;*/
/*    margin-top: 2px;*/    background-color: #eaeaee;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 18px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
/*    border-image: url(resources/skins/images/default/spinup.png) 1;*/
    border-width: 1px;
}

QSpinBox::up-button:hover {
/*    border-image: url(resources/skins/images/default/spinup_hover.png) 1;*/
}

QSpinBox::up-button:pressed {
/*    border-image: url(resources/skins/images/default/spinup_pressed.png) 1;*/
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 18px;
/*    border-image: url(resources/skins/images/default/spinup.png) 1;*/
    border-width: 1px;

}

QSpinBox::down-button:hover {
/*    border-image: url(resources/skins/images/default/spindown_hover.png) 1;*/
}

QSpinBox::down-button:pressed {
/*    border-image: url(resources/skins/images/default/spindown_pressed.png) 1;*/
}


/* Style for main toolbar */
QToolBar
{
    border: 0px solid #8b8b8b;
	background-color: transparent;
	spacing: 2px; /* spacing between items in the tool bar */
/*	margin-left: 0px;*/
/*	color: #e5e5e5;*/
	max-height: 20px;
}


/* All types of tool button */
QToolButton
{
	border: 0px solid #353535;
/*	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a6a6a6, stop:1 #8a8a8a);*/
/*	color: #e5e5e5;*/
/*	border-radius: 5px;*/
	max-height: 16px;
/*	min-width: 18px;*/
}

#navToolBar QPushButton
{
    border: 1px solid #333;
    padding: 0px 0px;
}


#LocaterBox QToolButton
{
    border: 1px solid transparent;
    padding:6px;
    margin-right:5px;
    height: 32px;
}

#LocaterBox QToolButton::hover
{
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius:0px;
}

#LocaterBox QToolBar
{
    padding: 12px 0px 0px 0px;
}

#LocatorCompleterParent
{
    border: 1px solid #999;
    border-top:4px solid #999;
    border-bottom:4px solid #999;
}

#modernMenu
{
        border: 1px solid #aAaFb5;
        border-top:4px solid #999;
        border-bottom:4px solid #999;
    padding: 4px 2px;

}

#modernMenu QToolBar
{
    margin: 5px 0;
    spacing: 0px;
    height: 38px;
    max-height: 32px;
    min-height: 32px;
}


#modernMenu QToolButton 
{
    max-height: 24px;
    min-height: 24px;
    color: #3A3F55;
    padding:5px;
    height:24px;
}

#modernMenu QToolBar QToolButton:on:active
{
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #fff, stop:0.960212 #eee);
    border: 1px solid #999;
}


#modernMenu ActionButton
{
    padding: 10px 20px;
    min-width: 50px;
    min-height: 24px;
    height:24px;
}

#modernMenu #horizontalLineWidget
{
    background: #aAaFb5;
}

#bottomBase
{
    background: #BABABA;
}

#filesToolbase,#projectsToolbase,#sessionsToolbase
{
    background: transparent;
}
#SessionsListContainer, #ProjectsListContainer, #FilesListContainer
{
   border: 1px solid #2A82DA;
    background: #22282A;
}

#SessionsListContainer
{
    border-right:0;
}
#ProjectsListContainer
{
    border-left:0;
    border-right:0;
}
#FilesListContainer
{
    border-left:0
}


#infoBase QPushButton , #LocatorCompleterParent QPushButton
{
    border: 1px solid transparent;
    padding:0px;
    margin-right:5px;
    background-color: transparent;
    width: 28px;
    height:28px;
}

#infoBase QPushButton::hover
{
    background-color: #2A82DA;
    border: 1px solid #333;
    border-radius:0px;
}

#infoBase QPushButton:checked
{
    background-color: #ddd;
    border: 1px solid transparent;
    border-radius:0px;
    
}

NavToolBar
{
/*    border: 1px solid #D3D3D6;*/
/*    background: #F9F9F9;*/
}


/*Scroll bar for Breadcrumb*/
#breadcrumbsArea QScrollBar:horizontal
{
    border: 1px solid #eee;
    height: 3px;
    margin: 0;
    padding:0;
}

#breadcrumbsArea  QScrollBar::handle:horizontal {
      background: white;
      min-width: 4px;
  }
#breadcrumbsArea  QScrollBar::add-line:horizontal {
      border: 2px solid grey;
      background: #32CC99;
      width: 0px;
      subcontrol-position: right;
      subcontrol-origin: margin;
  }

 #breadcrumbsArea QScrollBar::sub-line:horizontal {
      border: 2px solid grey;
      background: #32CC99;
      width: 0px;
      subcontrol-position: left;
      subcontrol-origin: margin;
  }
  
  
  
#infoEditor QPushButton
{
    background:transparent;
    border:1px solid transparent;
}
#infoEditor QPushButton::hover , #linesColsContainer::hover
{
    color:#111;
    border:1px solid #aaa;
}
